{% extends 'base.html' %}
{% load static %}


{% block metadescription %}
    {% if category %}
        {{ category.description|truncatewords:155 }}
    {% else %}
        Welcome to MOJO .Happy shopping
    {% endif %}
{% endblock %}

{% block title %}
    {% if category %}
        {{ category.name}} MOJO shop nexus
    {% else %}
        see our new collections @ MOJO
    {% endif %}
{% endblock %}

{% block content %}
    {% if category %}
    <div>
        <div>
            <p>
                <a href="{% url 'ecommerceapp:allProdCat' %}">Our Collections</a>
            </p>
        </div>
    </div>
    {% endif %}
    <div>
        {% if category %}
            <img src="{{category.image.url}}" alt="{{category.name}}">
            </div>
            <br>
            <div>
                <h5>{{category.name}}</h5>
                <p>{{category.description}}</p>
            </div>
            {% else %}
            <div>
                <img src="{% static 'img/banner.png' %}" alt="our products" width="1250px" height="300px">
            </div>
            <br>
            <div>
                <h1>Our Products Collections..</h1>
                <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
            </div>
        {% endif %}

<div>
    <div>
        {% for product in products %}
        <div>
            <div>
                <a href=""><img src="{{product.image.url}}" alt="{{product.name}}"></a>
                <div>
                    <h5>{{product.name}}</h5>
                    <h6>{{product.price}}</h6>
                </div>
            </div>
        </div>
        {% endfor %}

    </div>
</div>

{% endblock %}